<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { 
           
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
            */

            /* Shorthand - backgound
            color > image > position > repeat > [size] > attchment*/
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        h1
        {
            text-align: center;
            font-size: 1.5em;
        
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;


        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quis provident modi porro magni, ipsam voluptatum dicta ab temporibus sapiente dolorum perspiciatis deserunt inventore, rem, nostrum aspernatur exercitationem! Obcaecati, omnis!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, dolorum culpa. Aut sed necessitatibus accusamus expedita temporibus voluptatem sapiente error, exercitationem aspernatur non dolorem quidem nihil placeat beatae mollitia rerum!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate blanditiis eaque nihil enim voluptates? Minima, cupiditate ad, esse in perferendis consequatur ea, tempora a dolores reprehenderit autem expedita quae provident?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quis provident modi porro magni, ipsam voluptatum dicta ab temporibus sapiente dolorum perspiciatis deserunt inventore, rem, nostrum aspernatur exercitationem! Obcaecati, omnis!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, dolorum culpa. Aut sed necessitatibus accusamus expedita temporibus voluptatem sapiente error, exercitationem aspernatur non dolorem quidem nihil placeat beatae mollitia rerum!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate blanditiis eaque nihil enim voluptates? Minima, cupiditate ad, esse in perferendis consequatur ea, tempora a dolores reprehenderit autem expedita quae provident?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quis provident modi porro magni, ipsam voluptatum dicta ab temporibus sapiente dolorum perspiciatis deserunt inventore, rem, nostrum aspernatur exercitationem! Obcaecati, omnis!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, dolorum culpa. Aut sed necessitatibus accusamus expedita temporibus voluptatem sapiente error, exercitationem aspernatur non dolorem quidem nihil placeat beatae mollitia rerum!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate blanditiis eaque nihil enim voluptates? Minima, cupiditate ad, esse in perferendis consequatur ea, tempora a dolores reprehenderit autem expedita quae provident?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quis provident modi porro magni, ipsam voluptatum dicta ab temporibus sapiente dolorum perspiciatis deserunt inventore, rem, nostrum aspernatur exercitationem! Obcaecati, omnis!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, dolorum culpa. Aut sed necessitatibus accusamus expedita temporibus voluptatem sapiente error, exercitationem aspernatur non dolorem quidem nihil placeat beatae mollitia rerum!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate blanditiis eaque nihil enim voluptates? Minima, cupiditate ad, esse in perferendis consequatur ea, tempora a dolores reprehenderit autem expedita quae provident?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quis provident modi porro magni, ipsam voluptatum dicta ab temporibus sapiente dolorum perspiciatis deserunt inventore, rem, nostrum aspernatur exercitationem! Obcaecati, omnis!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, dolorum culpa. Aut sed necessitatibus accusamus expedita temporibus voluptatem sapiente error, exercitationem aspernatur non dolorem quidem nihil placeat beatae mollitia rerum!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate blanditiis eaque nihil enim voluptates? Minima, cupiditate ad, esse in perferendis consequatur ea, tempora a dolores reprehenderit autem expedita quae provident?
        </p>
    </main>
    
</body>
</html>