<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(102, 102, 102);
        }

        header {
            background-color: rgb(224, 223, 220);
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: 1px 1px 10px 1px rgb(19, 115, 206);
        }

        nav {
            background-color: rgb(126, 126, 126);
            padding: 3px;
            box-shadow: 1px 1px 10px 1px rgb(19, 115, 206);
            
        }

        nav > a {
            text-decoration: grey;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: rgb(152, 160, 160);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: rgb(111, 119, 111);
            padding: 10px;
            border-radius: 10px;
        }
        footer {
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            te
        }

        footer > p {
            margin: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a> 
        </nav>

    </header>
    <main>
        <section>
            <article>
                <h2>noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, eos corporis? Eveniet cumque quae, obcaecati, temporibus sit unde recusandae deserunt debitis fugit sapiente qui eos est eligendi tenetur, consectetur odit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, maxime quasi! Cumque voluptatem maxime minima quod, nostrum quibusdam, repellat ab nemo cum magni, dolore repudiandae magnam pariatur. Eveniet, qui possimus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus dolorem ut tempora. Provident dolores, nisi omnis culpa expedita voluptate. Quam harum alias hic quasi corrupti dolorem amet nesciunt aperiam voluptas.</p>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>