<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level*/
            background-color: rgb(155, 49, 49);
            height: 300px;
            width: 300px;

            border: 10px solid darkolivegreen;
           
            padding: 10px 10px 10px 10px;

            margin: 10px auto 40px auto;
            
            outline: 10px dashed darkred;
        }
        a{ /* inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: darkmagenta;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In ullam, <a href="">praesentium illo perspiciatis</a> soluta perferendis nostrum a sed quasi adipisci sapiente culpa deserunt tenetur distinctio fugit pariatur ea possimus nulla!</p>
</body>
</html>