<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('love larry ttf') format ('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        /* Tipo de format ()
           - opentype (otf)
           - truetype (ttf)
           - embedded-opentype
           - truetype-aat (Aplle Advanced Typography)
           - svg
        */

        body {
            font-family: Arial, Helvetica, sans-serif
        }

        h1 {
            font-family: 'Love';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed itaque animi quidem mollitia maxime perferendis vero quaerat consequuntur, accusamus eligendi optio officia explicabo possimus, odio maiores nihil, tenetur fuga magni.</p>
</body>
</html>