<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;

        }
        a:visited {
            color: rgb(41, 27, 163);
        }
        a:hover {
            text-decoration: underline;
        }
        a:active {
            color: yellow
        }
        a::after {
            content:  ' [Link] ';
            text-decoration: none;
            font-weight: normal;
            color: tomato;
            
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://pt.stackoverflow.com/questions/329716/encapsular-conjunto-de-tags-html-no-vs-code-ctrl-alt-enter-no-sublime-tex" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://pagespeed.web.dev/?utm_source=psi&utm_medium=redirect&hl=pt-BR" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www2.emporioacabamentos.com/" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>